# OnlineCaterer

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  OnlineCaterer.sln
src/API/OnlineCaterer.WebApi/: OnlineCaterer.WebApi.csproj  Program.cs
src/API/OnlineCaterer.WebApi/Properties/: launchSettings.json
src/Application/: Application.csproj
src/Application/Domain/Entities/Caterer/: Caterer.cs
src/Application/Domain/Entities/Generic/: BasicUserInfo.cs
src/Core/OnlineCaterer.Application/: ApplicationServices.cs  ConfigureServices.cs  GlobalUsings.cs  OnlineCaterer.Application.csproj
src/Core/OnlineCaterer.Application/Common/Interfaces/: IApplicationDbContext.cs  IDateTime.cs  IIdentityService.cs  IUser.cs
src/Core/OnlineCaterer.Application/Common/Mappings/: MappingExtensions.cs  MappingProfile.cs
src/Core/OnlineCaterer.Application/Common/Models/: PaginatedList.cs  Policy.cs  Result.cs  Role.cs
src/Core/OnlineCaterer.Application/DTOs/Booking/: BookingResponse.cs
src/Core/OnlineCaterer.Application/DTOs/BookingDetails/: BookingDetailsResponse.cs
src/Core/OnlineCaterer.Application/DTOs/Food/: SimpleFoodResponse.cs
src/Core/OnlineCaterer.Application/DTOs/FoodType/: SimpleFoodTypeResponse.cs
src/Core/OnlineCaterer.Application/DTOs/Place/: PlaceResponse.cs
src/Core/OnlineCaterer.Application/DTOs/ResponseMessage/: ResponseMessageResponse.cs
src/Core/OnlineCaterer.Application/DTOs/Users/: BasicUserResponse.cs
src/Core/OnlineCaterer.Application/Initialization/: CompanyInfo.cs  Initialization.cs  Role.cs  SocialMedia.cs  User.cs
src/Core/OnlineCaterer.Domain/: GlobalUsings.cs  OnlineCaterer.Domain.csproj
src/Core/OnlineCaterer.Domain/Common/: BaseEntity.cs  BaseUser.cs
src/Core/OnlineCaterer.Domain/Constants/: ConstantsRoles.cs  PaginationQuery.cs
src/Core/OnlineCaterer.Domain/Entities/: BaseUser.cs  Booking.cs  BookingDetails.cs  Caterer.cs  Customer.cs  Food.cs  FoodType.cs  Place.cs  ResponseMessage.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/OnlineCaterer.Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs  ConfigureServices.cs  DataServices.cs  GlobalUsings.cs  OnlineCaterer.Data.csproj
src/Infrastructure/OnlineCaterer.Data/Configurations/: BookingConfig.cs  BookingDetailsConfig.cs  CatererConfig.cs  CustomerConfig.cs  FoodConfig.cs  FoodTypeConfig.cs  IdentityModelsConfig.cs  PlaceConfig.cs  ResponseMessageConfig.cs  UserConfig.cs
src/Infrastructure/OnlineCaterer.Data/DbContext/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ApplicationDbContextInitialiser.cs
src/Infrastructure/OnlineCaterer.Data/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
src/Infrastructure/OnlineCaterer.Data/Interceptors/: ModifiedEntityInterceptor.cs
src/Infrastructure/OnlineCaterer.Data/Migrations/: 20230802125653_init.Designer.cs  20230802125653_init.cs  20230803051159_Initial.Designer.cs  20230803051159_Initial.cs  20230803110327_SeedData.Designer.cs  20230803110327_SeedData.cs  20230807181204_Initial.Designer.cs  20230807181204_Initial.cs  20230807182050_Seed.Designer.cs  20230807182050_Seed.cs  20230807192515_UpdateRelationship.Designer.cs  20230807192515_UpdateRelationship.cs  20230809164938_Initial.Designer.cs  20230809164938_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/OnlineCaterer.Data/Repositories/: Repository.cs
src/Infrastructure/OnlineCaterer.Infrastructure/: GlobalUsings.cs  InfrastructureServices.cs  OnlineCaterer.Infrastructure.csproj
src/Infrastructure/OnlineCaterer.Infrastructure/Services/: DateTimeService.cs  MailService.cs
src/UI/OnlineCaterer.Web/: OnlineCaterer.Web.csproj  Program.cs  Startup.cs  WebServices.cs  appsettings.json  company-info.json  introduction.txt
src/UI/OnlineCaterer.Web/Areas/Identity/: IdentityHostingStartup.cs
src/UI/OnlineCaterer.Web/Controllers/: HomeController.cs
src/UI/OnlineCaterer.Web/Controllers/Users/: CatererController.cs
src/UI/OnlineCaterer.Web/Models/: ErrorViewModel.cs  IViewModel.cs  PaginationModel.cs  ViewInfo.cs
src/UI/OnlineCaterer.Web/Models/Booking/: BookingCreateViewModel.cs  BookingIndexViewModel.cs
src/UI/OnlineCaterer.Web/Models/BookingDetails/: BookingDetailsIndexViewModel.cs
src/UI/OnlineCaterer.Web/Models/Caterer/: CatererCreateViewModel.cs  CatererIndexViewModel.cs  CatererRegisterViewModel.cs  CatererViewModel.cs
src/UI/OnlineCaterer.Web/Models/Food/: FoodCreateViewModel.cs  FoodDetailsViewModel.cs  FoodIndexViewModel.cs
src/UI/OnlineCaterer.Web/Models/FoodType/: FoodTypeCreateViewModel.cs  FoodTypeIndexViewModel.cs  FoodTypeUpdateViewModel.cs
src/UI/OnlineCaterer.Web/Models/Place/: PlaceCreateViewModel.cs  PlaceIndexViewModel.cs
src/UI/OnlineCaterer.Web/Models/Users/: CatererRegisterViewModel.cs
src/UI/OnlineCaterer.Web/Properties/: launchSettings.json
src/UI/OnlineCaterer.Web/Services/: CompanyInfoReader.cs  CurrentUser.cs
src/UI/OnlineCaterer.Web/Views/: PageManager.cs  ViewPathManager.cs  _ViewImports.cshtml  _ViewStart.cshtml
src/UI/OnlineCaterer.Web/Views/Caterer/: CatererBox.cshtml  CatererRegister.cshtml  CatererRegister.cshtml.cs  Index.cshtml  Index.cshtml.cs  ListCaterer.cshtml  ListCaterer.cshtml.cs  Register.cshtml
src/UI/OnlineCaterer.Web/Views/Customer/: SearchPage.cshtml
src/UI/OnlineCaterer.Web/Views/Food/: FoodDetails.cshtml  FoodDetails.cshtml.cs  FoodIndex.cshtml  FoodIndex.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/UI/OnlineCaterer.Web/Views/Home/: About.cshtml  About.cshtml.cs  Index.cshtml  Index.cshtml.cs  SearchPage.cshtml  SearchPage.cshtml.cs
src/UI/OnlineCaterer.Web/Views/Place/: PlaceIndex.cshtml  PlaceIndex.cshtml.cs
src/UI/OnlineCaterer.Web/Views/Shared/: _HeaderPartial.cshtml  (+4 more)
src/UI/OnlineCaterer.Web/mailssave/: 551418b1-4ca7-4a07-b98a-f281960d6e46.eml  7b3950e4-eac7-490f-9bb4-c80aee4bbb55.eml  d2082834-16d0-4f56-8176-37c9a1703acf.eml  e46c6df3-b66f-4208-a4f7-4004e0dd7b42.eml
src/Web/: Program.cs  Web.csproj
src/Web/Properties/: launchSettings.json
(+176 files in other folders)
