<!-- For more info on central package management go to https://devblogs.microsoft.com/nuget/introducing-central-package-management/ -->
<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.20" />
    <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.20" />
    
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="6.0.20" />
    <PackageVersion Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.20" />

    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="6.0.20" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.20" />

    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.20" />

    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.20" />
    
    <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="6.0.20" />

  </ItemGroup>
</Project>