<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DTOs\Booking\" />
    <Folder Include="DTOs\BookingDetails\" />
    <Folder Include="DTOs\User\Caterer\Create\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlineCaterer.Domain\OnlineCaterer.Domain.csproj" />
  </ItemGroup>

</Project>
