<Project Sdk="Microsoft.NET.Sdk">
	<Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.1.3" />

	<PropertyGroup>
	<RootNamespace>OnlineCaterer.Application</RootNamespace>
	<AssemblyName>OnlineCaterer.Application</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore"/>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\" />
    <Folder Include="Domain\Entities\Customer\" />
    <Folder Include="Domain\Entities\System\" />
  </ItemGroup>

</Project>
